PORT=3003
POSTGRESQL_URI=postgres://kayttaja:salasana@localhost:5432/liika
TEST_POSTGRESQL_URI=postgres://kayttaja:salasana@localhost:5432/liika
JWT_SECRET=salainenAvain
EMAIL_USER=liika2025@outlook.com
EMAIL_PASSWORD=Poteaa2025